HTTrack3.49-2+htsswf+htsjava launched on Mon, 07 Mar 2022 11:15:10 at https://epic-games.my-funnel.com/lp/fortnite-code +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps0u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F Java1.1.4 -%l "en, *" https://epic-games.my-funnel.com/lp/fortnite-code -O1 "C:\My Web Sites\fortnite code" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 3 seconds : 6 links scanned, 6 files written (3156645 bytes overall) [3122339 bytes received at 1040779 bytes/sec], 49604 bytes transferred using HTTP compression in 2 files, ratio 24%, 1.5 requests per connection
(No errors, 0 warnings, 0 messages)
